<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dr. Stone</title>
    <link rel="icon" href="images/logo-animix.ico">
    <style>
        body{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/Background.jpeg);
    background-size: cover;
    width: 100%;
    height: 110vh;
}

/*-------------------nav------------------*/

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 8px;
}

.logo{
    width: 200px;
    cursor: pointer;
    position: fixed;
    padding-top: 60px;
}

nav button{
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 1300px;
    cursor: pointer;
}

/*-------------------Header------------------*/

.header{
    display: flex;
    margin-top: 100px;
}

.header img{
    width: 400px;
    margin-left: 200px;
    border: 9px solid skyblue;
}

.header h1{
    font-size: 70px;
    margin-left: 100px;
    color: #db0001;
    white-space: nowrap;
}

.header h3{
    margin-top: 150px;
    font-size: 30px;
    margin-right: 100px;
    margin-left: -330px;
    color: greenyellow;
}

/*-------------------Content-------------------*/

.content{
    text-align: center;
    margin-top: 100px;
    font-size: 20px;
    margin-left: 350px;
    margin-right: 350px;
    margin-bottom: 14px;
}

p{
    border: 5px solid black;
    background-color: goldenrod;
    font-size: 40px;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    display: block;
    color: white;
}

hr{
    width: 100%;
}
    </style>
</head>
<body>
    <nav>
        <img src="images/logo-animix.ico" alt="Logo" class="logo">
        <div>
            <form action="home.html"><button>Go to Homepage</button></form>
        </div>
    </nav>
    <div class="header">
        <img src="i/ds.jpg">
        <h1>Dr. Stone</h1>
        <h3>
            Awakened into a world where humanity has been petrified, scientific genius Senku and his brawny friend Taiju use their skills to rebuild civilization.
        </h3>
    </div>
    <div class="content">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ji0UsBuhguA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 1</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ubxeciavl3A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 2</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VqPOTSpE6QE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 3</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kIjpoU7Yd2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 4</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pAAqdDyiLtY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 5</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FQaewTYuVXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 6</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vir2WquMtNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 7</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/flzHH67GSZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 8</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oBRwJ6j9j24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 9</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/H5zSdJuqGxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 10</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/t-f5w7W_RYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 11</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LmglIrJzURA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 12</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zgW0onJFv8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 13</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/p6Uc8QyEKw0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 14</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/p6S3q1GO5zQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 15</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/s1Pr99lnItw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 16</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wooyEZ6dL0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 17</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oe7B7BZk-ZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 18</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/i25EBtC0aMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 19</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/I8GSgcLKpow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 20</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tiXf3GUZ4OU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 21</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qU9vLp1TiyQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 22</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/--Z3qr77vhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 23</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ze3nhIjMdV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 24</p>
        <hr>

        <hr>
    </div>
</body>
</html>