<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Wars</title>
    <link rel="icon" href="images/logo-animix.ico">
    <style>
        body{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/Background.jpeg);
    background-size: cover;
    width: 100%;
    height: 110vh;
}

/*-------------------nav------------------*/

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 8px;
}

.logo{
    width: 200px;
    cursor: pointer;
    position: fixed;
    padding-top: 60px;
}

nav button{
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 1300px;
    cursor: pointer;
}

/*-------------------Header------------------*/

.header{
    display: flex;
    margin-top: 100px;
}

.header img{
    width: 400px;
    margin-left: 200px;
    border: 9px solid skyblue;
}

.header h1{
    font-size: 70px;
    margin-left: 100px;
    color: #db0001;
    white-space: nowrap;
}

.header h3{
    margin-top: 150px;
    font-size: 30px;
    margin-right: 100px;
    margin-left: -370px;
    color: greenyellow;
}

/*-------------------Content-------------------*/

.content{
    text-align: center;
    margin-top: 100px;
    font-size: 20px;
    margin-left: 350px;
    margin-right: 350px;
    margin-bottom: 14px;
}

p{
    border: 5px solid black;
    background-color: goldenrod;
    font-size: 40px;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    display: block;
    color: white;
}

hr{
    width: 100%;
}
    </style>
</head>
<body>
    <nav>
        <img src="images/logo-animix.ico" alt="Logo" class="logo">
        <div>
            <form action="home.html"><button>Go to Homepage</button></form>
        </div>
    </nav>
    <div class="header">
        <img src="i/fw.png">
        <h1>Food Wars</h1>
        <h3>
            Soma Yukihira enrolls in an elite culinary school to become a full-time chef and surpass his father's culinary skills.
        </h3>
    </div>
    <div class="content">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hKfPKMb9Ja0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 1</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/At4R1jQEOxE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 2</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Bs0X_ShYwMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 3</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rYjHamHj52g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 4</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fts9g3UxabM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 5</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/clWZpOCd1Qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 6</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3Rhup5iyqvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 7</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6sOMyXXa8QU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 8</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XqZ2SJ5hFiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 9</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/c0aD8K5xY2o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 10</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bsp9mIKYea4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 11</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tlK-10ltQhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 12</p>
        <hr>
        <hr>
    </div>
</body> 
</html>