<!DOCTYPE html>
<html lang="en">
<head>
    <title>Classmates</title>
    <link rel="icon" href="images/logo-animix.ico">
    <style>
        body{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/Background.jpeg);
    background-size: cover;
    width: 100%;
    height: 110vh;
}

/*-------------------nav------------------*/

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 8px;
}

.logo{
    width: 200px;
    cursor: pointer;
    position: fixed;
    padding-top: 60px;
}

nav button{
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 1300px;
    cursor: pointer;
}

/*-------------------Header------------------*/

.header{
    display: flex;
    margin-top: 100px;
}

.header img{
    width: 300px;
    margin-left: 200px;
    border: 9px solid skyblue;
}

.header h1{
    font-size: 70px;
    margin-left: 100px;
    color: #db0001;
}

.header h3{
    margin-top: 150px;
    font-size: 30px;
    margin-right: 100px;
    margin-left: -400px;
    color: greenyellow;
}

/*-------------------Content-------------------*/

.content{
    text-align: center;
    margin-top: 100px;
    font-size: 20px;
    margin-left: 350px;
    margin-right: 350px;
    margin-bottom: 14px;
}

p{
    border: 5px solid black;
    background-color: goldenrod;
    font-size: 40px;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    display: block;
    color: white;
}

hr{
    width: 100%;
}
    </style>
</head>
<body>
    <nav>
        <img src="images/logo-animix.ico" alt="Logo" class="logo">
        <div>
            <form action="home.html"><button>Go to Homepage</button></form>
        </div>
    </nav>
    <div class="header">
        <img src="i/c.jpg">
        <h1>Classmates</h1>
        <h3>
            Drowning in Love, Radhe and Siddharth are trying their best to impress Ruhi and Neha. But their love stories are affecting the bond they share with their friends. Radhe is trying to come between Sid & Neha, and it’s fuelling the feud between both groups. Now what’s left is to see if these love stories will take the desired beautiful turn for them or if it will just create more problems for their friendship.
        </h3>
    </div>
    <div class="content">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1czwzLRhypc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Trailer</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2m9chydPaSc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 1</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/B2zK9-dx88w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 2</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mNJgh81GRFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 3</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/guBQJr60keo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 4</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZDd09tYc9Rs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 5</p>
        <hr>
        <hr>
    </div>
</body>
</html>