<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dude</title>
    <link rel="icon" href="images/logo-animix.ico">
    <style>
        body{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/Background.jpeg);
    background-size: cover;
    width: 100%;
    height: 110vh;
}

/*-------------------nav------------------*/

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 8px;
}

.logo{
    width: 200px;
    cursor: pointer;
    position: fixed;
    padding-top: 60px;
}

nav button{
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 1300px;
    cursor: pointer;
}

/*-------------------Header------------------*/

.header{
    display: flex;
    margin-top: 100px;
}

.header img{
    width: 300px;
    height: 450px;
    margin-left: 200px;
    border: 9px solid skyblue;
}

.header h1{
    font-size: 70px;
    margin-left: 100px;
    color: #db0001;
}

.header h3{
    margin-top: 150px;
    font-size: 30px;
    margin-right: 100px;
    margin-left: -200px;
    color: greenyellow;
}

/*-------------------Content-------------------*/

.content{
    text-align: center;
    margin-top: 100px;
    font-size: 20px;
    margin-left: 350px;
    margin-right: 350px;
    margin-bottom: 14px;
}

p{
    border: 5px solid black;
    background-color: goldenrod;
    font-size: 40px;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    display: block;
    color: white;
}

hr{
    width: 100%;
}
    </style>
</head>
<body>
    <nav>
        <img src="images/logo-animix.ico" alt="Logo" class="logo">
        <div>
            <form action="home.html"><button>Go to Homepage</button></form>
        </div>
    </nav>
    <div class="header">
        <img src="i/d.jpg">
        <h1>Dude</h1>
        <h3>
            DUDE is the story of a mysterious threat case that revolves around a family. It is based on a life of a detective who manages to outwit the criminals with his common sense and logic. He indulges himself in the nitty-gritty of solving a mysterious case about a threat letter. With suspicious acts going on, while he decides to investigate the case, he ends up unfolding his owns life mystery.
        </h3>
    </div>
    <div class="content">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Afc2-gvQqa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Trailer</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yIQOkymUXHU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 1</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LCELgWzT438" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 2</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ky_u9DVMxHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 3</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/j5234yxgn9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 4</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NWVnDHRZouM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Episode 5</p>
        <hr>
        <hr>
    </div>
</body>
</html>